{
  "name": "oas-ts",
  "private": true,
  "scripts": {
    "precommit-disabled": "lerna run build && lerna run lint",
    "precommit": "lerna run build",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "@types/node": "^10.12.15",
    "all-contributors-cli": "5.4.0",
    "dtslint": "^0.4.1",
    "husky": "0.14.3",
    "lerna": "^3.6.0",
    "npm-run-all": "4.1.3",
    "tslint": "5.11.0",
    "tslint-config-acamica": "2.0.0",
    "typescript": "^3.2.2",
    "validate-commit-msg": "2.14.0"
  }
}
