{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "strict": true,
        "noUnusedLocals": false,
        "declaration": true,
        "sourceMap": true,
        "baseUrl": ".",
        "lib": ["es2017", "dom"],
    }
}
